# codechallenge

./: .classpath  .gitignore  .pmd  .project  README.md  codechallenge.srctrldb  codechallenge.srctrlprj  pom.xml  prefix-sum.md
UnitTest/: RegexUsernameValidatorTest.java
data/: UUID.txt
notes/: Modular Arithmetic  Note  Prefix Sum
resource/basics/: 0.math.md  1.computer-science.md  2.data-structure.md  3.algorithm.md  4.techniques.md  Notes from Grokking Algorithm.md
resource/lectures-cs.umd.edu/: README.md
resource/techniques/: prefix-sum.md
src/: Readme.java  Whiteborad.java  WhiteboradTest.java
src/Geeksforgeeks/: LongestArithmeticProgressionWith2DArray.java  LongestConsecutiveIntSubsequence.java  QueueImplementationWithArray.java  TestLRUCache.java
src/OtherSources/: FindTheSumOfPairClosetToN.java
src/PincetonAlgorithms/: BinarySearch.java  MergeSort.java  QuickSort.java
src/algorithms/unionfind/: ThreeSum.java  UnionFind.java
src/basics/: BasicComparatorExample.java  BasicDataStructureAndAlgorithms.java  BinarySearchMain.java  BinaryTreeHackerRank.java  Fibonacci.java  GenericsImplemationExamples.java  InsertNodeInLinkedList.java  KadaneAlgorithm.java  LinkedQueuePrinceton.java  LinkedStackPrinceton.java  MySQLJDBC.java  PrimeNumber.java  QueueImplWIthGenericClass.java  ReverseString.java  ScannerExamples.java  SinglyLinkedListImpl.java  StackImplWithGenericClass.java
src/codechef/: MinimumStepsToOneDynamicProgramming.java
src/codesignal/tournaments/CommonPoints/: CommonPoints.java  CommonPointsTest.java
src/codility/fibobacci/ladder/: Solution.java  SolutionTest.java
src/codility/prefixsum/: GenomicRangeQuery.java  PassingCars.java
src/datastructures/: BasicComparatorExample.java  BinaryTree.java  DataStructuresInJava.java  DeleteDuplicateLinkedList.java  DoublyLinkedList.java  Fibonacci.java  GenericsImplemationExamples.java  KadaneAlgorithm.java  LinkedQueuePrinceton.java  LinkedStackPrinceton.java  MySQLJDBC.java  PrimeNumber.java  QueueImplWIthGenericClass.java  ReverseString.java  ScannerExamples.java  SinglyLinkedListImpl.java  StackImplWithGenericClass.java
src/geeksforgeeks/: LongestArithmeticProgressionWith2DArray.java  QueueImplementationWithArray.java
src/google/CaesarCipher/: CaesarCipher.java  CaesarCipherTest.java
src/google/Level1/: CaesarCipherTest.java  README.md  solution.md
src/google/Level2/Part1/: InitialSolutionTest.java  README.md  SolutionTest.java  problem.md
src/google/Level2/Part2/: README.md  SolutionTest.java
src/google/Level3/1/: README.md  thirdparty_test.py
src/google/Level3/Part1/: thirdparty_test.py
src/google/Level3/Part2/: LUDecomosition.md  LinearAlzebraWithPython.md  README.md  RowEchelonForm.md  Solution.java  SolutionTest.java  thirdparty_test.py
src/google/Level3/Part3/: FuelInjectionPerfection.java  README.md  Solution.java  SolutionTest.java  solution.py
src/google/Level4/Challenge1/: .coverage  README.md  bellmanford_example.py  bfs.py  (+8 more)
src/google/Level5/: README.md  decryptmsg.py  franklinvp.py  solution.py
src/hackerrank/: Anagram.java  ArithmeticExpressions.java  ArrangeEngineers.java  ArraysLeftRotation.java  BasicComparatorExample.java  BasicDataStructureAndAlgorithms.java  BatteryStatus.java  BubbleSort.java  ClimbingTheLeaderboard.java  CountTriplets.java  FindSubStringRegEx.java  FlatlandSpaceStations.java  GradingStudents.java  MagicSquare_UNRESOLVED.java  Main.java  MarkAndToys.java  MaximumSubarraySum.java  MergingOverlappingIntervals.java  MinimumDistance.java  MinimumSwapsTwo.java  MyLists.java  MyRegexMain.java  NewYearChaos.java  Pairs.java  PickingNumbers.java  RansomeNote.java  RansomeNoteMain.java  RepeatedString.java  ReplaceRepeteadWordsWithRegEx.java  SherlockAndAnagrams.java  SherlockAndArray.java  StringReduction.java  TwoString.java  ValidUserNameRegEx.java
src/hackerrank/ConstructiveAlgorithms/: NewYearChaos.java
src/hackerrank/DataStructure/: BalancedBrackets.java  HeightOfABinaryTree.java  InsertNodeInLinkedList.java  IsThisABinarySearchTree.java  LargestRectangle.java  LowestCommonAncestor.java
src/hackerrank/DynamicProgramming/: ArithmeticExpressions.java  Equal.java  MaxArraySum.java  MaximumSubarraySum.java  TheCoinChangeProblem.java  TheMaximumSubarray.java
src/hackerrank/FlatlandSpaceStations/: FlatlandSpaceStations.java  FlatlandSpaceStationsTest.java
src/hackerrank/Greedy/: MaxMin.java
src/hackerrank/Java/: CurrencyFormatter.java  DataTypes.java  DateTimeProblem.java  IfElse.java  IntToString.java  JavaStringsIntroduction.java  OutputFormatting.java  StaticInitializerBlock.java  StdInOutTwo.java  VisitorPattern  VisitorPattern.java
src/hackerrank/Mathematics/: DiwaliLights.java  FindThePoint.java  Restaturant.java  SherlockAndMovingTiles.java  StrangeGrid.java
src/hackerrank/String/: FindSubStringRegEx.java  MakingAnagrams.java  RansomeNote.java  RepeatedString.java  ReplaceRepeteadWordsWithRegEx.java  StringReduction.java  TwoString.java  ValidUserNameRegEx.java
src/hackerrank/TenDaysOfStatistics/: MeanMedianMode.java
src/hackerrank/ThirtyDaysOfCode/: DayThirty.java  DayTwentyEight.java  DayTwo.java  TwentyNine.java
src/hackerrank/practice/: ArraysLeftRotation.java  ClimbingTheLeaderboard.java  CountingValleysWarmupPractice.java  FindSubStringRegEx.java  MagicSquareHardCoded.java  MagicSquare_UNRESOLVED.java  Main.java  MyLists.java  MyRegexMain.java  NewYearChaos.java  PickingNumbers.java  RepeatedString.java  ReplaceRepeteadWordsWithRegEx.java  SockMerchant.java  SockMerchantWarmUpPractice.java  TwoDArrayDS.java  ValidUserNameRegEx.java  WarmUpPractice.java
src/pincetonalgorithms/: BinarySearch.java  BinarySearchAnalysis.java  MergeSort.java  MergeSortAnalysis.java  QuickSort.java  QuickSortAnalysis.java  Selection.java  ThreeSum.java
src/popularalgorithms/: Fibonacci.java
src/talabat/pairprogramming/: README.MD  SolutionTest.java
src/talabat/route/: README.MD  Solution.java  SolutionTest.java
src/tryeclipse/: Tryeclipse.java  TryeclipseTest.java
test/: FibonacciTest.java
test/basics/: SolutionTest.java
(+270 files in other folders)
