<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_747ca5a9-93a7-4606-8587-c8a2657324ad>
            <java_standard>12</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_747ca5a9-93a7-4606-8587-c8a2657324ad>
    </source_groups>
    <version>8</version>
</config>
